* {
    margin: auto;
    padding: 0%;
}

.main{
    height: 150px;
    width: 100%;
    /* background-color: rgb(75, 44, 6); */
}

.upper{
    height: 40px;
    width: 100%;
    /* background-color: bisque; */
    float: left;
}

.name{
    height: 40px;
    width: 20%;
    background-color:black ;
    float: left;
}

.name p{
    display: inline-flex;
    padding: 8px 14px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

.dis{
    height: 40px;
    width: 80%;
    float: left;
    background-color: black;
}

.dis p{
    display: inline-flex;
    padding: 8px 43px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

.logo{
    height:110px ;
    width: 19%;
    /* background-color: blue; */
    float: left;
}

.logo img{
    height: 128px;
    width: 80%;
    margin: -10px 0px 0px 45px;
}

.option{
    height: 110px;
    width: 45%;
    /* background-color: purple; */
    float: left;
}

.option ul li{
    list-style: none;
    display: inline-flex;
    padding: 25px 0px;
    margin-left: 4%;
    margin: 20px 9px;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
}

#frst{
    color: black;
}

#frst:hover{
    color: rgb(180, 158, 158);}

#lines{
    border-left: 1px solid rgb(0, 0, 0);
    padding: 10px 10px;
}

#lines:hover{
    color: rgb(180, 158, 158);}


.srch{
    height: 110px;
    width: 36%;
    /* background-color: aqua; */
    float: left;
    position: relative;

}

.box{
    margin-left: 10px;
}

#searchh{
    height: 50px;
    width: 35%;
    border-radius: 7px;
    text-align: left;
    margin-top: 31px;
    padding: 10px 10px 10px 10px;
    font-size:16px;
    border: 1px solid #ccc;
    box-sizing: border-box;

}

.search-container {
    position: relative;
    width: 156px;
    margin: 32px 0px 0px 17px;
}
.search-input {
    width: 126%;
    padding: 10px 0px 10px 10px;
    border-radius: 8px;
    border: 2px solid #808080; /* Changed border color to gray */
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
    box-sizing: border-box;
}
.search-input:focus {
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.3); /* Changed shadow color to match gray */
}
.search-icon {
    position: absolute;
    right: -23px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    pointer-events: none;
}
.search-button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 50px;
    background: none;
    border: none;
    cursor: pointer;
}
@keyframes pulse {
    0% { transform: translateY(-50%) scale(1); }
    50% { transform: translateY(-50%) scale(1.1); }
    100% { transform: translateY(-50%) scale(1); }
}
.search-button:hover .search-icon {
    animation: pulse 0.5s infinite;
}


.profile{
    /* background-color: navy; */
    float: left;
    width: 16%;
    height:60px ;
    margin:-54px 0px 0px 235px;
}

#hove:hover{
    color: rgb(85, 80, 80);
}

.heart{
    height: 60px;
    width: 15%;
    float: left;
    margin:-60px 0px 0px 306px;
    /* background-color: lightsalmon; */
}



.cart{
    height: 60px;
    width: 15%;
    float: left;
    margin:-60px 0px 0px 385px;
    /* background-color: lightsalmon; */
}


.imgg{
    height:600px;
    width: 100%;
}


.image{
    height: 600px;
    width: 100%;
    /* background-color: aquamarine; */
    float: left;
}

.shop{
    height: 1100px;
    width: 100%;
    float: left;
    /* background-color: lightcoral; */
}

.shop1{
    height: 100px;
    width: 100%;
    float: left;
    /* background-color: lightgreen; */
    margin-top: 20px;
}

.shop1 p{
    font-size: 45px;
    font-weight: 500;
    padding: 10px 10px 10px 80px ;
    margin-top: 24px;
    color: rgb(1, 1, 43);
    
}

.shop2{
    height: 150px;
    width: 100%;
    float: left;
    /* background-color: rgb(41, 199, 41); */
    margin-top: 20px;
}

.shop2 ul{
    margin-top: 20px;
}

.shop2 ul li{
    display: inline;
    font-size: x-large;
    font-weight: 400;
    padding: 10px 0px 10px 26px;
    margin: 20px 0px 0px 21px;
    color: rgb(1, 1, 43);
    
}


.slider-container {
    width: 100%;
    max-width: 1139px;
    overflow: hidden;
    position: relative;
    margin-top: 20px;
}

.slider {
    display: flex;
    transition: transform 0.3s ease-in-out;
    width: calc(250px * 10); /* Adjust width based on the number of products */
    margin-top: 20px;
}

.product-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
    flex: none;
    height: 600px;
    width: 30%;
    background-color: white;
    float: left;
    margin: 51px 24px 0px 46px;
    padding: auto;
}

.product-card img {
    height: 300px;
    width: 100%;
    border-bottom: 4px solid #47ade7;
}



.product-card button {
    padding: 10px 15px;
    background-color: #ff7f50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.product-card button:hover {
    background-color: #ff4500;
}

.slider-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);

}

.slider-controls button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    padding: 10px;
    cursor: pointer;
    color: white;
    font-size: 18px;
}

.slider-controls button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}


.wishlist-icon {
    cursor: pointer;
    margin-top: 10px;
    font-size: 24px;
}

#prev, #next {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.brand{
    height: 350px;
    width: 100%;
    float: left;
    background-color:  rgba(253, 251, 251, 0.89);
    margin-top: 35px;
}

.brand h3{
    font-size: 45px;
    margin-top: 10px;
}

.cont1{
    height: 200px;
    width: 19%;
    float: left;
    background-color: lightgrey;
    margin: 12px 10px 10px 10px;
    border-radius: 100px;
    border-color: black;
}

.cont2{
    height: 200px;
    width: 19%;
    float: left;
    background-color: lightgrey;
    margin: 10px 0px 0px 0px;
    border-radius: 100px;
    border-color: #8f8b8b;
}

.cont3{
    height: 200px;
    width: 19%;
    float: left;
    background-color: lightgrey;
    margin: 10px 0px 0px 10px;
    border-radius: 100px;
}

.cont4{
    height: 200px;
    width: 19%;
    float: left;
    background-color: lightgrey;
    margin: 10px 0px 0px 10px;
    border-radius: 100px;
}

.cont5{
    height: 200px;
    width: 19%;
    float: left;
    background-color: lightgrey;
    margin: 10px 10px 10px 10px;
    border-radius: 100px;
}

.cont{
    margin-top: 30px;
}

.cont img{
    height: 200px;
    width: 100%;
    border-radius: 100px;
}

.shopsy{
    height: 950px;
    width: 100%;
    float: left;
    /* background-color: lightgrey; */
}

.boxx1{
    height: 100px;
    width: 100%;
    float: left;
    /* background-color: lightseagreen; */
}

.boxx1 p{
    font-size: 45px;
    font-weight: 500;
    padding: 2px 10px 10px 80px ;
    margin-top: 24px;
    color: rgb(1, 1, 43);
    
}

.boxx2{
    height: 400px;
    width: 100%;
    float: left;
    /* background-color: lightyellow; */
    margin-top: 10px;
}

.boxx2 img{
    margin-top: 30px;
    margin-left: 75px;
}

.boxx3{
    height: 400px;
    width: 100%;
    float: left;
    /* background-color: lightyellow; */
    margin-top: 10px;
}

.boxx3 img{
    margin-top: 30px;
    margin-left: 75px;
}

.products{
    height: 650px;
    width: 100%;
    float: left;
    /* background-color: black; */
}

.pro1{
    height: 100px;
    width: 100%;
    float: left;
    /* background-color: lightseagreen; */
}

.pro1 p{
    font-size: 45px;
    font-weight: 500;
    padding: 2px 10px 10px 80px ;
    margin-top: 9px;
    color: rgb(1, 1, 43);
    
}

.contact{
    height: 300px;
    width: 100%;
    background-color: rgba(253, 251, 251, 0.89);
    float: left;
 }

 .contact1{
    height: 253px;
    width: 45%;
    /*background-color: black;*/
    float: left;
    margin: 46px 10px 54px 70px;
 }

 .contact1 ul{
    list-style:none;
    font-size: 24px;
 }

 .contact1 ul li{
    margin-top:15px;
    color:black; 
    text-align: center;
    font-size: 25px;
    font-weight: 400;
 }

 .contact1 h4{
    color: black;
    font-weight: 600;
    font-size: 100;
    text-align: center;
    letter-spacing: normal;
 }


 .contact1 button{
    font-size: 20px;
    color: white;
    border-radius: 5px;
    height: 47px;
    width: 27%;
    background-color: black;
    border: transparent;
    margin: 24px 0px 0px 248px ;
}

.contact2{
    height: 250px;
    width: 40%;
    /*background-color: rgb(172, 158, 158);*/
    float: left;
    margin: 47px 37px 47px 27px;
 }

 .contact2 h6{
    color: black;
    font-weight: 600;
    text-align: center;
    font-size: 40px;
 }

 .contact2 button{
    font-size: 20px;
    color: white;
    border-radius: 5px;
    height: 47px;
    width: 46%;
    background-color: black;
    border: transparent;
    margin: 30px 0px 0px 135px;
}

#hovv:hover{
    color: #ccc;
}


.map{
    height: 600px;
    width: 100%;
    /* background-color: rgb(230, 228, 228); */
    float: left;
}

.map1{
    height: 560px;
    width: 50%;
    float: left;
    /*background-color: rgb(255, 255, 255);*/
}

.map1 h4{
    color: rgb(1, 1, 43);
    font-size: 45px;
    font-weight: 500;
    margin: 15px 0px 5px 47px;
    padding: 13px 0px 10px 8px;
}

.map1 iframe{
    margin: 20px 0px 0px 45px;
}

.form{
    height: 560px;
    width: 50%;
    float: left;
    /*background-color: rgb(43, 110, 88);*/
    
}

.form h4{
    color: rgb(1, 1, 43);
    font-size: 45px;
    font-weight: 500;
    margin: 30px 0px 33px 46px;
}


.its{
    height: 38px;
    width: 40%;
    border-radius: 11px;
    border:1px solid #47ade7;
    padding: 10px 9px 10px;
    margin-bottom: 12px;
    margin-right: 10px;

}

.itts{
    height: 150px;
    width: 82%;
    border-radius: 11px;
    border:1px solid #47ade7;
    padding: 10px 9px 10px;
    margin-bottom: 12px;
    margin-right: 10px;

}

.form button{
    color: white;
    border-radius: 5px;
    height: 37px;
    width: 21%;
    background-color: black;
    border: transparent;
}

.footer{
    height: 490px;
    width: 100%;
    background-color: black;
    float: left;
}

.foot1{
    height: 350px;
    width: 25%;
    /*background-color: #47ade7;*/
    float: left;
    margin: 0px 0px 0px 72px;
}

.foot1 h4{
    color: white;
    margin: 66px 225px 18px 0px;
}

.foot1 p{
    color: white;
    font-weight: 300;
    text-align: left;
    font-size: 15px;
    margin: 0px 57px 13px 0px;
}


.foot2{
    height: 400px;
    width: 20%;
    /*background-color: #c004c0;*/
    float: left;

}

.foot2 h4{
    color: white;
    margin: 66px 100px 0px 22px;
}

.foot2 ul{
    color: white;
    margin: 30px 0px 0px 14px;
   
}

.foot2 ul li{
    list-style: square;
    margin: 21px 81px 0px 0px;
    font-size: 14px;
    vertical-align: baseline;
    border-bottom: 1px solid grey;
    padding: 0px 0px 4px 0px;
    
}

.foot2 ul a{
    text-decoration: none;
}

.foot3{
    height: 400px;
    width: 23%;
    /*background-color: #47e76f;*/
    float: left;
    margin: 0px 0px 50px 0px;
}

.foot3 h4{
    color: white;
    margin: 66px 148px 0px 22px;
}

.foot3 ul{
    color: white;
    margin: 30px 0px 0px 14px;
   
}

.foot3 ul li{
    list-style: square;
    margin: 21px 81px 0px 0px;
    font-size: 14px;
    vertical-align: baseline;
    border-bottom: 1px solid grey;
    padding: 0px 0px 4px 0px;
}

.foot4{
    height: 400px;
    width: 24%;
    /*background-color: #9f47e7;*/
    float: left;
}

.foot4 h4{
    color: white;
    margin: 66px 147px 0px 0px;
}

.foot4 p{
    color: white;
    font-weight: 400;
    text-align: left;
    font-size: 15px;
    margin: 29px 18px 22px 0px;
}

.footerr{
    height: 100px;
    width: 100%;
    background-color: black;
    float: left;
    border-top: 1px solid grey;
}
.footerr p{
    color: white;
    text-align: center;
    margin-top: 10px;
    margin: 22px 10px 10px 10px;
}

.mee:hover{
    color: white;
}


.box1{
    height: 600px;
    width: 28%;
    float: left;
    background-color: blueviolet;
    margin: 50px 0px 0px 78px;
}

.box1 img{
    height: 400px;
    width: 100%;
    padding: 10px 10px 10px 10px;
}