<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - Dynamic Shoe Shop</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Product Details</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="cart.html">Cart</a>
        </nav>
    </header>
    <section class="product-details">
        <img src="images/shoe1.jpg" alt="Running Shoes">
        <h2>Running Shoes</h2>
        <p>$120</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
        <a href="cart.html" class="button">Add to Cart</a>
    </section>
    <footer>
        <p>&copy; 2024 Dynamic Shoe Shop. All rights reserved.</p>
    </footer>
</body>
</html>
