* {
    margin: auto;
    padding: 0%;
}

.main{
    height: 150px;
    width: 100%;
    /* background-color: rgb(75, 44, 6); */
}

.upper{
    height: 40px;
    width: 100%;
    /* background-color: bisque; */
    float: left;
}

.name{
    height: 40px;
    width: 20%;
    background-color:black ;
    float: left;
}

.name p{
    display: inline-flex;
    padding: 8px 14px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

.dis{
    height: 40px;
    width: 80%;
    float: left;
    background-color: black;
}

.dis p{
    display: inline-flex;
    padding: 8px 43px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

.logo{
    height:110px ;
    width: 19%;
    /* background-color: blue; */
    float: left;
}

.logo img{
    height: 128px;
    width: 80%;
    margin: -10px 0px 0px 45px;
}

.option{
    height: 110px;
    width: 45%;
    /* background-color: purple; */
    float: left;
}

.option ul li{
    list-style: none;
    display: inline-flex;
    padding: 25px 0px;
    margin-left: 4%;
    margin: 22px 14px;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
}

#frst{
    color: black;
}

#frst:hover{
    color: rgb(180, 158, 158);}

#lines{
    border-left: 1px solid rgb(0, 0, 0);
    padding: 10px 10px;
}

#lines:hover{
    color: rgb(180, 158, 158);}

.homee{
    background-color: lightblue;
    float: left;
    height: 110px;
    width: 36%;
}

.icon{
    background-color: rgb(13, 57, 71);
    float: left;
    height: 70px;
    width: 15%;
}

.srch{
    height: 110px;
    width: 36%;
    /* background-color: aqua; */
    float: left;
    position: relative;

}

.box{
    margin-left: 10px;
}

#searchh{
    height: 50px;
    width: 35%;
    border-radius: 7px;
    text-align: left;
    margin-top: 31px;
    padding: 10px 10px 10px 10px;
    font-size:16px;
    border: 1px solid #ccc;
    box-sizing: border-box;

}

.search-container {
    position: relative;
    width: 156px;
    margin: 32px 0px 0px 17px;
}
.search-input {
    width: 126%;
    padding: 10px 0px 10px 10px;
    border-radius: 8px;
    border: 2px solid #808080; /* Changed border color to gray */
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
    box-sizing: border-box;
}
.search-input:focus {
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.3); /* Changed shadow color to match gray */
}
.search-icon {
    position: absolute;
    right: -23px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    pointer-events: none;
}
.search-button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 50px;
    background: none;
    border: none;
    cursor: pointer;
}
@keyframes pulse {
    0% { transform: translateY(-50%) scale(1); }
    50% { transform: translateY(-50%) scale(1.1); }
    100% { transform: translateY(-50%) scale(1); }
}
.search-button:hover .search-icon {
    animation: pulse 0.5s infinite;
}


.home{
    /* background-color: navy; */
    float: left;
    width: 16%;
    height:60px ;
    margin:-54px 0px 0px 235px;
}


.heart{
    height: 60px;
    width: 15%;
    float: left;
    margin:-60px 0px 0px 306px;
    /* background-color: lightsalmon; */
}



.cart{
    height: 60px;
    width: 15%;
    float: left;
    margin:-60px 0px 0px 379px;
    /* background-color: lightsalmon; */
}

.men{
    height: 2000px;
    width: 100%;
    float: left;
    background-color: rgb(228, 228, 230);
}
.slider-container {
    width: 100%;
    max-width: 1251px; /* Optional: limit the width of the slider */
    overflow: hidden;
    position: relative;
    margin-top: 23px;
    padding-bottom: 40px;
}



.product-card {
    height: 475px;
    min-width: 250px;
    margin: 30px  10px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
    flex: none;
    float: left;
}

.product-card img {
    width: 100%;
    border-radius: 10px;
}

.product-card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.product-card p {
    color: #888;
    font-size: 16px;
    margin-bottom: 10px;
}

.product-card .price {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.product-card button {
    padding: 10px 15px;
    background-color: #ff7f50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.product-card button:hover {
    background-color: #ff4500;
}

.pro1 p{
    font-size: 70px;
    padding-top: 50px;
}
