*{
    margin: 0px;
    background-color: rgb(236, 233, 233);
}

.header1 {
    height: 100px;
    width: 100%;
    background-color: black;
    float: left;
    border-bottom: 1px solid rgba(128, 128, 128, 0.479);
}

.header1 img {
    height: 100px;
    width: 22%;
    margin-left: 100px;
    float: left;
}
.navbar{
    height: 30px;
    width: 55%;
    float: left;
    margin-top: 35px;
    margin-left: 60px;
    
}

.navbar ul {
    background-color: black;
    
}
.navbar ul li {
    display: inline-flex;
    list-style: none;
    height: 30px;
    padding-left: 30px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.756);
    background-color: black;
    margin-top: 6px;
}

.yea {
    border-left: 1px solid grey;
    margin-left: 40px;
    
}
.header1 button {
    float: left;
    height: 40px;
    width: 155px;
    margin-top: 30px;
    margin-left: 10px;
    background-color: rgba(255, 0, 0, 0.873);
    color: white;
    border-style: none;
    border-radius: 10px;
    font-size: 16px;
}

.mainn {
    height: 800px;
    width: 100%;
    background-color: black;
    float: left;
}

.m1 {
    height: 400px;
    width: 36%;
    margin-top: 180px;
    margin-left: 150px;
    float: left;
    background-color: rgba(255, 255, 255, 0.234);
    background: none;
    border-radius: 15px;
}

.m1 h1 {
    color: white;
    background: none;
    font-size: 60px;
    padding-left: 20px;
    margin-top: 20px;
}
.red {
    background: none;
    color: red;
}

.m1 h2 {
    font-size: 24px;
    padding-left: 20px ;
    padding-right: 40px;
    margin-top: 45px;
    background: none;
    color: white;
}

.m1 p {
    font-size: 20px;
    padding-left: 20px;
    padding-right: 15px;
    margin-top: 45px;
    background: none;
    color: white;
}
.m2 {
    height: 600px;
    width: 30%;
    float: left;
    margin-left: 200px;
    margin-top: 100px;
    border-radius: 20px;
}

.m2 img {
    height: 600px;
    width: 100%;
    border-radius: 20px;
}
.bottom {
    height: 500px;
    width: 100%;
    float: left;
    background-color: black;
    border-top: 1px solid rgba(128, 128, 128, 0.479);

}

.bottom h4 {
    font-size: 30px;
    padding-left: 10px;
    color: white;
    background: none;
}

.map {
    margin-top: 35px;
}
.locateus {
    height: 300px;
    width: 23%;
    float: left;
    margin-left: 140px;
    margin-top: 60px;
    background: none;
}

.quicklinks {
    height: 300px;
    width: 20%;
    background: none;
    float: left;
    margin-left: 170px;
    margin-top: 60px;
 }
 .quicklinks a {
    text-decoration: none;
 }
 .quicklinks ul {
    margin-top: 30px;
    background: none;
 }

 .quicklinks li {
    list-style:square;
    font-size: 19px;
    color: white;
    margin-top: 18px;
    background: none;
 }

.ouraddress {
    height: 300px;
    width: 20%;
    background: none;
    float: left;
    margin-left: 70px;
    margin-top: 60px;
}
.ouraddress h4 {
    padding-left: 35px;
    background: none;
    
}
.ouraddress ul {
    margin-top: 30px;
    background: none;
}

.ouraddress li {
    list-style: none;
    color: white;
    font-size: 19px;
    margin-top: 18px;
    background: none;
}


.footer {
    height: 100px;
    width: 100%;
    background-color:black;
    color: white;
    float: left;
    
    padding-top: 30px;
    border-top: 1px solid rgba(128, 128, 128, 0.479);
}

.footer p {
    text-align: center;
    background: none;
    margin-top: 8px;
}

.ficon {
    color: white;
    text-align: center;
    background: none;
}
.yes {
    margin-left: 10px;
    margin-top: 15px;
    background: none;
}