<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Worldwide</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header1">
        <img src="logo.png" alt="">
        <nav class="navbar">
            <ul>
                <a href="worldwide.html"><li>Home</li></a>
                <span class="yea"><a href="about.html"><li>About </li></a></span>
                <span class="yea"><a href="caneda.html"><li>Study Visa </li></a></span>
                <span class="yea"><a href="ielts.html"><li>IELTS</li></a></span>
                <span class="yea"><a href="pte.html"><li>PTE</li></a></span>
                <span class="yea"><a href="contact.html"><li>Contact</li></a></span>
            </ul>
        </nav>
        <a href="signin.php"><button>Sign In/Sign Up</button></a>
    </div>

    <div class="mainn">
        <h1>Contact Us</h1>

        
            <div class="form">
                <form class="formm" action="" method="get">
                    <input class="name" type="text" name="studentname" placeholder="Your Name*" required><br>
                    <input class="name" type="email" name="email"placeholder="Your email*" required>  <br>
                    <input class="name" type="number" name="mobilenumber" placeholder="Mobile Number*" required>  <br>
                    <input class="name" type="country" name="country"placeholder="Preference Country *" required>  <br>
                    <textarea class="ques" name="question" cols="81" rows="8" placeholder="Ask Your Question*" required></textarea>
                    <button class="sub" type="submit">Send message</button>
                </form>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="locateus">
            <h4>Locate Us</h4>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109603.16409006061!2d75.77997266998447!3d30.855906580772857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a8285d68e6643%3A0xb0ea3410780bd5b6!2sWWI%20World%20Wide%20Immigration!5e0!3m2!1sen!2sin!4v1725564686130!5m2!1sen!2sin" 
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="quicklinks">
            <h4>Quick Links</h4>
            <ul>
                <a href="worldwide.html"><li>Home</li></a>
                    <a href="about.html"><li>About</li></a>
                    <li>Study Visa</li>
                   <a href="ielts.html"><li>IELTS</li></a> 
                   <a href="pte.html"> <li>PTE</li></a>
                   <a href="contact.html"> <li>Contact</li></a>
            </ul>
        </div>
        <div class="ouraddress">
            <h4>Our Address</h4>
            <ul>
                <li>#67, Baba Budha Ji Enclave, H.S.N. Dugri, Ludhiana, 141003</li>
                <li>+91-12345 – 67890, +91-9465x – xxxxx</li>
                <li>0172 – xxxxxx</li>
                <li>yateshkumar622@gmail.com</li>
            </ul>
        </div>
    </div>

    <footer class="footer">
        <p>Copyright © 2024 Worldwide Immigration All rights reserved.</p>
        <div class="ficon">
            <i class="fa fa-whatsapp yes" style="font-size:22px"></i>
            <i class="fa fa-facebook-f yes" style="font-size:22px"></i>
            <i class="fa fa-twitter yes" style="font-size:22px"></i>
            <i class="fa fa-youtube-play yes" style="font-size:22px"></i>
            <i class="fa fa-linkedin yes" style="font-size:22px"></i>
            <i class="fa fa-instagram yes" style="font-size:22px"></i>
            
        </div>
    </footer>
</body>
</html>