*{
    margin: 0px;
    background-color: rgb(236, 233, 233);
}

.header1 {
    height: 100px;
    width: 100%;
    background-color: black;
    float: left;
    border-bottom: 1px solid rgba(128, 128, 128, 0.479);
}

.header1 img {
    height: 100px;
    width: 22%;
    margin-left: 100px;
    float: left;
}
.navbar{
    height: 30px;
    width: 55%;
    float: left;
    margin-top: 35px;
    margin-left: 60px;
    
}

.navbar ul {
    background-color: black;
    
}
.navbar ul li {
    display: inline-flex;
    list-style: none;
    height: 30px;
    padding-left: 30px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.756);
    background-color: black;
    margin-top: 6px;
}

.yea {
    border-left: 1px solid grey;
    margin-left: 40px;
    
}
.header1 button {
    float: left;
    height: 40px;
    width: 155px;
    margin-top: 30px;
    margin-left: 10px;
    background-color: rgba(255, 0, 0, 0.873);
    color: white;
    border-style: none;
    border-radius: 10px;
    font-size: 16px;
}

.mainn {
    height: 1700px;
    width: 100%;
    background-color: white;
    float: left;
    /* background-image: url(https://cdn.wallpapersafari.com/83/34/V7oFw3.jpg); */
}

.main {
    height: 1300px;
    width: 90%;
    /* background-color: rgba(128, 128, 128, 0.508); */
    background-color: white;
    border-radius: 20px;
    margin-top: 100px;
    margin-left: 80px;
}

.h1 {
    height: 120px;
    width: 100%;
    background: none;
    border-bottom: 2px solid;
    
}

.h1 h1 {
    background: none;
    text-align: center;
    font-size: 75px;
    padding-top: 15px;
    
}
.data1 {
    height: 550px;
    width: 35%;
    float: left;
    margin-left: 25px;
    margin-top: 100px;
    background: none;
}

.data1 p {
    font-size: 19px;
    text-align: justify;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 40px;
    background: none;
}

.data1 b {
    background: none;
}

.data2 {
    height: 600px;
    width: 95%;
    float: left;
    margin-left: 40px;
    background: none;
}

.data2 h1 {
    margin-top: 20px;
    font-size: 35px;
    margin-bottom: 20px;
    background: none;
}

.data2 p {
    font-size: 19px;
    background: none;
}
.data2 b{
    background: none;
}
.data2 h4 {
    margin-top: 20px;
    font-size: 35px;
    margin-bottom: 20px;
    background: none;
}
.img1 {
    height: 500px;
    width: 60%;
    margin-left: 20px;
    float: left;
    margin-top: 120px;
    border-radius: 12px;
}

.img1 img {
    height: 500px;
    width: 100%;
    border-radius: 12px;
}

.button {
    height: 150px;
    width: 16%;
    float: left;
    margin-left: 630px;
    border: 2px solid;
    border-radius: 12px;
    background: none;
    border-color: black;
}

.button h2 {
    text-align: center;
    padding-top: 25px;
    font-size: 28px;
    background: none;
    color: black;
}
.button p {
    text-align: center;
    padding-top: 18px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 17px;
    background: none;
    color: black;
}
.bottom {
    height: 500px;
    width: 100%;
    float: left;
    background-color: black;
    border-top: 1px solid rgba(128, 128, 128, 0.479);
    

}

.bottom h4 {
    font-size: 30px;
    padding-left: 10px;
    color: white;
    background: none;
}

.map {
    margin-top: 35px;
}
.locateus {
    height: 300px;
    width: 23%;
    float: left;
    margin-left: 140px;
    margin-top: 60px;
    background: none;
}

.quicklinks {
    height: 300px;
    width: 20%;
    background: none;
    float: left;
    margin-left: 170px;
    margin-top: 60px;
    
 }
 .quicklinks a {
    text-decoration: none;
 }
 .quicklinks ul {
    margin-top: 30px;
    background: none;
    
 }

 .quicklinks li {
    list-style:square;
    font-size: 19px;
    color: white;
    margin-top: 18px;
    background: none;
    
 }

.ouraddress {
    height: 300px;
    width: 20%;
    background: none;
    float: left;
    margin-left: 70px;
    margin-top: 60px;
}
.ouraddress h4 {
    padding-left: 35px;
    background: none;
    
}
.ouraddress ul {
    margin-top: 30px;
    background: none;
}

.ouraddress li {
    list-style: none;
    color: white;
    font-size: 19px;
    margin-top: 18px;
    background: none;
}


.footer {
    height: 100px;
    width: 100%;
    background-color:black;
    color: white;
    float: left;
    
    padding-top: 30px;
    border-top: 1px solid rgba(128, 128, 128, 0.479);
}

.footer p {
    text-align: center;
    background: none;
    margin-top: 8px;
}

.ficon {
    color: white;
    text-align: center;
    background: none;
}
.yes {
    margin-left: 10px;
    margin-top: 15px;
    background: none;
}