<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IELTS | Worldwide</title>
    <link rel="stylesheet" href="ielts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="header1">
        <img src="logo.png" alt="">
        <nav class="navbar">
            <ul>
                <a href="worldwide.html"><li>Home</li></a>
                <span class="yea"><a href="about.html"><li>About </li></a></span>
                <span class="yea"><a href="caneda.html"><li>Study Visa </li></a></span>
                <span class="yea"><a href="ielts.html"><li>IELTS</li></a></span>
                <span class="yea"><a href="pte.html"><li>PTE</li></a></span>
                <span class="yea"><a href="contact.html"><li>Contact</li></a></span>
            </ul>
        </nav>
        <a href="signin.php"><button>Sign In/Sign Up</button></a>
    </div>

    <div class="mainn">
        <div class="main">
            <div class="h1">
                <h1>IELTS</h1>
            </div>
            <div class="data1">
                <p>The <b>International English Language Testing System (IELTS)</b> is an entrance requirement to academic courses,
                     secondary, vocational and training programs by the majority of universities and institutions abroad.
                      Increasingly, American universities have started accepting valid scores in IELTS for admission to the
                       Under-Graduate, Graduate and Post-Graduate courses. The IELTS is designed to assess the language ability 
                       of candidates who need to study or work where English is used as the language of communication. </p><br>
                <p>IELTS is trusted and recognised by a wide range of educational institutions, employers, governments, 
                    and professional bodies as the preferred English proficiency examination for aspiring students, professionals, and migrants.
                     The IELTS exam is structured and designed to assess an applicant’s proficiency in four English language skills: reading, 
                     writing, speaking, and listening.</p>
            </div>
            <div class="img1">
                <img src="https://thestarimmigration.com/pics/ielts-lg.jpg" alt="">
            </div>
            <div class="data2">
                <h1>Types of IELTS</h1>
                <p>There are two IELTS tests available – <b>IELTS Academic</b> and <b>IELTS General</b> Training . 
                    The test you choose should be based on what it is you want to do.</p><br>
                <p><b>IELTS Academic-Institutions of Higher and Further Education </b><br>
                    The Academic format is, broadly speaking, for those who want to study or 
                    train in an English-speaking university or Institutions of Higher and Further Education. 
                    Admission to undergraduate and postgraduate courses is based on the results of the Academic test.</p><br>
                <p><b>General Training – for school, work or migration</b><br> The General Training format focuses on basic survival 
                    skills in broad social and workplace contexts. It is typically for those who are going to English-speaking 
                    countries to do secondary education, work experience or training programs</p><br>
                    <p><b>The Listening and Speaking modules remain the same in both the formats but have different Reading and Writing modules.</b></p>
                    <br>
                    <p>The IELTS scores are valid for 2 years.</p>
                    <h4>Which IELTS test type is right for me?</h4>
                    <p>
                        If you want to move to an English-speaking country to study, then you should take the IELTS Academic test.
                        <br><br>
                        For work or immigration, the IELTS General Training test is recommended.
                        <br><br>
                        Please check the entry requirements of your organisation before choosing your test.
                    </p>
            </div>
        </div>
        <a href="contact.html"><div class="button">
            <h2>Contact Us</h2>
            <p>Just Drop us a line. We will be glad to answer your enquiries</p>
        </div></a>
    </div>
    <div class="bottom">
        <div class="locateus">
            <h4>Locate Us</h4>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109603.16409006061!2d75.77997266998447!3d30.855906580772857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a8285d68e6643%3A0xb0ea3410780bd5b6!2sWWI%20World%20Wide%20Immigration!5e0!3m2!1sen!2sin!4v1725564686130!5m2!1sen!2sin" 
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="quicklinks">
            <h4>Quick Links</h4>
            <ul>
                <a href="worldwide.html"><li>Home</li></a>
                    <a href="about.html"><li>About</li></a>
                    <li>Study Visa</li>
                   <a href="ielts.html"><li>IELTS</li></a> 
                   <a href="pte.html"> <li>PTE</li></a>
                   <a href="contact.html"> <li>Contact</li></a>
            </ul>
        </div>
        <div class="ouraddress">
            <h4>Our Address</h4>
            <ul>
                <li>#67, Baba Budha Ji Enclave, H.S.N. Dugri, Ludhiana, 141003</li>
                <li>+91-12345 – 67890, +91-9465x – xxxxx</li>
                <li>0172 – xxxxxx</li>
                <li>yateshkumar622@gmail.com</li>
            </ul>
        </div>
    </div>

    <footer class="footer">
        <p>Copyright © 2024 Worldwide Immigration All rights reserved.</p>
        <div class="ficon">
            <i class="fa fa-whatsapp yes" style="font-size:22px"></i>
            <i class="fa fa-facebook-f yes" style="font-size:22px"></i>
            <i class="fa fa-twitter yes" style="font-size:22px"></i>
            <i class="fa fa-youtube-play yes" style="font-size:22px"></i>
            <i class="fa fa-linkedin yes" style="font-size:22px"></i>
            <i class="fa fa-instagram yes" style="font-size:22px"></i>
            
        </div>
    </footer>
</body>
</html>