<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTE | Worldwide</title>
    <link rel="stylesheet" href="pte.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="header1">
        <img src="logo.png" alt="">
        <nav class="navbar">
            <ul>
                <a href="worldwide.html"><li>Home</li></a>
                <span class="yea"><a href="about.html"><li>About </li></a></span>
                <span class="yea"><a href="caneda.html"><li>Study Visa </li></a></span>
                <span class="yea"><a href="ielts.html"><li>IELTS</li></a></span>
                <span class="yea"><a href="pte.html"><li>PTE</li></a></span>
                <span class="yea"><a href="contact.html"><li>Contact</li></a></span>
            </ul>
        </nav>
        <a href="signin.php"><button>Sign In/Sign Up</button></a>
    </div>

    <div class="mainn">
        <div class="main">
            <div class="h1">
                <h1>PTE</h1>
            </div>
            <div class="img1">
                <img src="https://thestarimmigration.com/pics/pte-lg.jpg" alt="">
            </div>
            <div class="data1">
                <p>The <b>Pearson Test of English(PTE) </b>academic is a renowned computer-based test of English for students who want to study abroad and immigrate 
                    to a foreign country. It was initiated mainly for non-native English speakers who want to acquire their higher 
                    studies degree from abroad. It covers and tests the four main aspects of English language i.e. reading, writing,
                     listening as well as speaking. The reason behind PTE being such a prevalent English test is that it provides 
                     students with immense flexibility.</p><br>
                <p>It gives a student the freedom to schedule their test in a very short notice i.e. 
                    twenty – four hours in advance. The students can review their result in just a matter 
                    of five business days. Furthermore, PTE Academic provides flexible test locations, with 
                    test centers spread across 50 countries and 200 locations worldwide. The cost of PTE test varies from 
                    country to country, although roughly the cost falls in the range of $150 – $220.</p>
            </div>
            <div class="data2">
                <h3>Exam Pattern</h3>
                <ul>
                    <li>Speaking</li>
                    <li>Writing</li>
                    <li>Listening</li>
                    <li>Reading</li>
                </ul>
                <h3>Speaking and writing</h3>
                <p>This section of the test is crafted to observe the candidate’s ability to write and speak
                     in the English language. This session lasts for about 90 minutes or so and is further 
                     divided into 6 sub sections. This section contains reading exercises, multiple choice questions, 
                     describing images as well as an essay writing section. The essay writing section tests a student’s 
                     understanding of the language, how he perceives the topic, what are his views on that topic and most
                      importantly the writing skills get checked.
                    <br><br>
                    Reading section is the second part of the PTE Academic Test which generally lasts for 40 minutes. 
                    The main motive of this section is to get a better understanding of candidates reading abilities 
                    through written instructions. This particular section is not quite long; it is further divided into 
                    5 parts which scrupulously check candidates reading skills.</p><br>
                <h3>Listening</h3><br>
                <p>Listening section is the final section of the PTE test which lasts for around 55 minutes or even an hour.
                     This section is premeditated to ascertain the ability of a candidate to understand English listening capabilities.
                      This section is what makes PTE a bit out of the box type of a test, keep in mind this helps a great in winding
                       up the formalities. The prominent motive of this section is to determine how much a student is able to retain
                        what he/she has heard. This final section is sub divided into 8 parts which also includes a dictations segment,
                         what better way to test listening skills than taking a dictation.</p>
                <h3>Scoring in PTE Exams</h3><br>
                <p>PTE Academic is scored on a scale of 10-90 where 10 is the lowest marks a student can obtain 
                    and 90 being the maximum. The students are graded among the scale which highlights a candidates 
                    ability and skills to read, speak, listen and write English language. To get a better understanding 
                    of a candidate’s strong points and weak spots the scores are offered through the means of graphical representation.
                    <br><br>
                    Presenting results over a graph allows candidate’s to reflect where they went wrong, 
                    as a result the candidate can improve and receive better grades in the future attempts.</p>

            </div>
        </div>
        <a href="contact.html"><div class="button">
            <h2>Contact Us</h2>
            <p>Just Drop us a line. We will be glad to answer your enquiries</p>
        </div></a>
    </div>
    <div class="bottom">
        <div class="locateus">
            <h4>Locate Us</h4>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109603.16409006061!2d75.77997266998447!3d30.855906580772857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a8285d68e6643%3A0xb0ea3410780bd5b6!2sWWI%20World%20Wide%20Immigration!5e0!3m2!1sen!2sin!4v1725564686130!5m2!1sen!2sin" 
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="quicklinks">
            <h4>Quick Links</h4>
            <ul>
                <a href="worldwide.html"><li>Home</li></a>
                    <a href="about.html"><li>About</li></a>
                    <li>Study Visa</li>
                   <a href="ielts.html"><li>IELTS</li></a> 
                   <a href="pte.html"> <li>PTE</li></a>
                   <a href="contact.html"> <li>Contact</li></a>
            </ul>
        </div>
        <div class="ouraddress">
            <h4>Our Address</h4>
            <ul>
                <li>#67, Baba Budha Ji Enclave, H.S.N. Dugri, Ludhiana, 141003</li>
                <li>+91-12345 – 67890, +91-9465x – xxxxx</li>
                <li>0172 – xxxxxx</li>
                <li>yateshkumar622@gmail.com</li>
            </ul>
        </div>
    </div>

    <footer class="footer">
        <p>Copyright © 2024 Worldwide Immigration All rights reserved.</p>
        <div class="ficon">
            <i class="fa fa-whatsapp yes" style="font-size:22px"></i>
            <i class="fa fa-facebook-f yes" style="font-size:22px"></i>
            <i class="fa fa-twitter yes" style="font-size:22px"></i>
            <i class="fa fa-youtube-play yes" style="font-size:22px"></i>
            <i class="fa fa-linkedin yes" style="font-size:22px"></i>
            <i class="fa fa-instagram yes" style="font-size:22px"></i>
            
        </div>
    </footer>
</body>
</html>