*{
    margin: 0px;
    background-color: rgb(236, 233, 233);
}

.header1 {
    height: 120px;
    width: 100%;
    background-color: black;
    float: left;
    border-bottom: 1px solid rgba(128, 128, 128, 0.479);
}

.header1 img {
    height: 120px;
    width: 25%;
    margin-left: 37%;
    float: left;
}

.signin {
    height: 900px;
    width: 100%;
    background-color: black;
    float: left;
}

.image {
    float: left;
    height: 120px;
    width: 40%;
    margin-top: 300px;
    background-color: beige;
    margin-left: 130px;
}

.image img {
    height: 120px;
    width: 100%;

}

.form {
    float: left;
    height: 700px;
    width: 30%;
    margin-top: 100px;
    background-color: rgba(255, 255, 255, 0.234);
    margin-left: 190px;
    border-radius: 10px;
    
}
.form form {
    background: none;
}
.form a {
    text-decoration: none;
}
.form h1 {
    font-size: 45px;
    padding-left: 15px;
    margin-top: 80px;
    margin-bottom: 20px;
    background: none;
    color: rgb(213, 211, 211);
    
}

.name {
    width: 92%;
    height: 45px;
    margin-top: 25px;
    margin-left: 15px;
    border-radius: 12px;
    background-color: rgba(213, 211, 211, 0.911);
    border: none;
}

.but {
    width: 92%;
    height: 40px;
    margin-left: 15px;
    margin-top: 50px;
    border-radius: 20px;
    background-color: red;
    color: rgb(231, 230, 230);
    border: none;
    font-size: 14px;
}

.signin p {
    font-size: 16px;
    margin-top: 30px;
    padding-left: 110px;
    background: none;
    color: rgb(213, 211, 211);;
}

#hover:hover {
    color: red;
}
.footer {
    height: 100px;
    width: 100%;
    background-color:black;
    color: white;
    float: left;
    padding-top: 30px;
    border-top: 1px solid rgba(128, 128, 128, 0.479);
}

.footer p {
    text-align: center;
    background: none;
    margin-top: 8px;
}

.ficon {
    color: white;
    text-align: center;
    background: none;
}
.yes {
    margin-left: 10px;
    margin-top: 15px;
    background: none;
}