<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worldwide Immigration</title>
    <link rel="stylesheet" href="worldwide.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Slide-in animation */
.slide-in {
    opacity: 0;
    transform: translateX(-100%);
    transition: transform 1s ease-out, opacity 1s ease-out;
}

.slide-in.active {
    opacity: 1;
    transform: translateX(0);
}

/* Slide-up animation */
.slide-up {
    opacity: 0;
    transform: translateY(100%); /* Start below the viewport */
    transition: transform 1s ease-out, opacity 1s ease-out;
}

.slide-up.active {
    opacity: 1;
    transform: translateY(0); /* Moves up to its original position */
}

/* Optional button styling */
button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* Slide-up on scroll effect */
.slide-up-on-scroll {
    opacity: 0;
    transform: translateY(50%); /* Start below the viewport */
    transition: transform 1s ease-out, opacity 1s ease-out;
}

.slide-up-on-scroll.active {
    opacity: 1;
    transform: translateY(0); /* Moves up to its original position */
}

/* Slide-in from the right */
.slide-in-right {
    opacity: 0;
    transform: translateX(100%); /* Start off-screen to the right */
    transition: transform 1s ease-out, opacity 1s ease-out;
}

.slide-in-right.active {
    opacity: 1;
    transform: translateX(0); /* Moves the element to its original position */
}

/* Slide-down on scroll effect */
.slide-down-on-scroll {
    opacity: 0;
    transform: translateY(-50px); /* Start above the viewport */
    transition: transform 1s ease-out, opacity 1s ease-out;
}
.slide-down-on-scroll {
    opacity: 0;
    transform: translateY(-50px); /* Start above the viewport */
    transition: transform 1s ease-out, opacity 1s ease-out;
}

.slide-down-on-scroll.active {
    opacity: 1;
    transform: translateY(0); /* Moves down to its original position */
}

    </style>
</head>
<body>

        <div class="header1">
            <img src="logo.png" alt="">
            <nav class="navbar">
                <ul>
                    <a href="worldwide.html"><li>Home</li></a>
                    <span class="yea"><a href="about.html"><li>About </li></a></span>
                    <span class="yea"><a href="#con"><li>Study Visa </li></a></span>
                    <span class="yea"><a href="ielts.html"><li>IELTS</li></a></span>
                    <span class="yea"><a href="pte.html"><li>PTE</li></a></span>
                    <span class="yea"><a href="#enq"><li>Contact</li></a></span>
                </ul>
            </nav>
            <a href="signin.php"><button>Sign In/Sign Up</button></a>
        </div>

        <div class="main">
            <div class="img1 slide-in" id="image1">
                <img src="https://www.indiatracker.in/images/story/1721395346_Image.jpg" alt="">
            </div>
            <script>// Function to add 'active' class to slide elements in
                window.addEventListener('DOMContentLoaded', (event) => {
                    slideInImage();
                });
                
                function slideInImage() {
                    // Get the image div
                    const image1 = document.getElementById('image1');
                
                    // Add the 'active' class to trigger the slide-in effect
                    setTimeout(() => {
                        image1.classList.add('active');
                    }, 300); // Delay for smooth effect
                }
                document.addEventListener("DOMContentLoaded", function() {
    const image3 = document.getElementById('image3');

    const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('active');
                observer.unobserve(entry.target); // Stop observing once it's in view
            }
        });
    });

    observer.observe(image3);
});

                </script>
            
            <div class="img2 slide-up" id="image2">
                <img src="image.png" alt="">
               <button onclick="location.href='#fea'">Know More...</button>
            </div>
            <script>// Function to add 'active' class to slide elements in
                window.addEventListener('DOMContentLoaded', (event) => {
                    slideUpImage();
                });
                
                function slideUpImage() {
                    // Get the image and button container div
                    const image2 = document.getElementById('image2');
                
                    // Add the 'active' class to trigger the slide-up effect
                    setTimeout(() => {
                        image2.classList.add('active');
                    }, 500); // Delay for smooth effect
                }
                </script>
        </div>

        <div id="fea" class="feature">
            <h1 class="slide-down-on-scroll" id="ourServices">Our Services</h1>
            <script>document.addEventListener("DOMContentLoaded", function() {
                const serviceHeading = document.getElementById('ourServices');
            
                const observer = new IntersectionObserver((entries, observer) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add('active');
                            observer.unobserve(entry.target); // Stop observing once it's in view
                        }
                    });
                });
            
                observer.observe(serviceHeading);
            });
            </script>
            <div class="firstline">
                <div class="f1">
                   
                   <h3>Finance Assistance</h3>
                   <p>Money plays the most significant role in releasing your dreams for education. 
                    Worldwide Immigration offers guidance to students for education loans.</p>
                </div>
                <div class="f2">
                    <i class='fas fa-archway' style='font-size:36px'></i>
                    <h3>Study Visa Counselling</h3>
                    <p>At Worldwide Immigration we make sure that all possible efforts are taken to guide 
                        students in selecting their study programs.</p>
                </div>
                <div class="f3">
                    <h3>Admission Guidance</h3>
                    <p>We assess the student's English skills and send our suggestions 
                        recommendations to select Universities for admission...</p>
                </div>
                <div class="f4">
                    <h3>Visa Assistance</h3>
                    <p>The competent staff at Worldwide Immigration assists students with the visa applications, 
                        offer guidelines for financial statements.</p>
                </div>
            </div>
            <div class="secondline">
                <div class="f5">
                    <h3>Customer Support</h3>
                    <p>At Worldwide Immigration We are always here to solve your all queries and Problems. 
                        So don't be hesitated, fell free to contact us.</p>
                </div>
                <div class="f6">
                    <h3>Visa Support</h3>
                    <p>We will support you from preparing your documents till visa filing.</p>
                </div>
                <div class="f7">
                    <h3>Travel Process</h3>
                    <p>We provide assistance to choose the best airline with best route and dates.</p>
                </div>
                <div class="f8">
                    <h3>Colleges / Universities Selection</h3>
                    <p>At Worldwide Immigration we help students get admissions into universities 
                        and colleges that best suit their personal...</p>
                </div>
            </div>
        </div>
        <div id="con" class="country">
            <h1 class="slide-down-on-scroll" id="chooseCountry">Choose Your Country</h1>
            <h2 class="slide-down-on-scroll" id="studyAbroad">Study Abroad</h2>
            <script>
                document.addEventListener("DOMContentLoaded", function() {
    const elementsToAnimate = document.querySelectorAll('.slide-down-on-scroll');

    const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('active');
                observer.unobserve(entry.target); // Stop observing once it's in view
            }
        });
    });

    elementsToAnimate.forEach(element => {
        observer.observe(element);
    });
});

            </script>
            <div class="caneda">
                <a href="caneda.html"><img src="https://lp-cms-production.imgix.net/2019-06/GettyImages-548748501_full.jpg?fit=crop&q=40&sharp=10&vib=20&auto=format&ixlib=react-8.6.4" alt=""></a>
                <h3>Study in Canada</h3>
                <p>Canada facilitates academic, professional and personal development for students with a constantly upgraded education system in a multicultural environment.</p>
            </div>
            <div class="australia">
                <a href="australia.html"><img src="https://media.lmpm.website/uploads/sites/4/2022/10/Sydney-Harbour-Photo-1.jpg" alt=""></a>
                <h3>Study In Australia</h3>
                <p>Australian education focuses on practical aspects & research that makes it one of the top five destinations for international students. It also houses the Group Eight Universities, which are equivalent to Ivy League Universities.</p>
            </div>
            <div class="usa">
                <a href="usa.html"><img src="https://wallpaperaccess.com/full/1337729.jpg" alt=""></a>
                <h3>Study in USA</h3>
                <p>USA is home to the highest top-ranked universities in the world. Its diverse and modern culture and educational trends offer the best of opportunities for academic and professional growth at the nucleus of all things technology.</p>
            </div>
            <div class="uk">
                <a href="uk.html"><img src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2018/06/06/13/iconic-landmarks-tower-bridge-exterior.jpg" alt=""></a>
                <h3>Study in UK</h3>
                <p>The UK is a leading study abroad destination known for its esteemed universities, multicultural environment, and globally recognized pedagogy.</p>
            </div>
            <div class="newzealand">
               <a href="newzealand.html"> <img src="https://www.tripsavvy.com/thmb/SNCtASpXdvDAr12Em_RxUW_hfWY=/2121x1414/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-970899740-5c3bae01c9e77c0001d589e6.jpg" alt=""></a>
                <h3>Study in New Zealand</h3>
                <p>New Zealand is an emerging study abroad destination with an excellent education system and internationally accredited qualifications.</p>
            </div>
        </div>
        <div class="chs">
            <div class="chswhy">
                <div class="why1 slide-up-on-scroll" id="whySection">
                    <h3>WORLDWIDE IMMIGRATION</h3>
                    <h1>Why Choose Us ?</h1>
                    <p>Worldwide Immigration holds a quality experience which works productively in designing the 
                    life of the study abroad students. Still pondering, why should you hold the hand of one remarkable 
                    Study Visa Consultants - Worldwide Immigration? Then all the underneath pointers will definitely be 
                    able to help you in making the right decision in one go.</p>
                    <ul>
                        <li>100% Success Rate</li>
                        <li>Transparent Visa Filling</li>
                        <li>Well-experienced staff</li>
                        <li>Cost-Effective</li>
                    </ul>
                </div>
                
                
                <script>
                    document.addEventListener("DOMContentLoaded", function() {
    const whySection = document.getElementById('whySection');

    const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('active');
                observer.unobserve(entry.target); // Stop observing once it's in view
            }
        });
    });

    observer.observe(whySection);
});

                
                    </script>
                    <div class="img3 slide-in-right" id="image3">
                        <img src="https://th.bing.com/th/id/R.18e0cb50786727bd0e6aa1503a4ee8cb?rik=D14htNbdJ4Pzqw&riu=http%3a%2f%2fprableglobal.com%2fimages%2fserv-pic4.jpg&ehk=N4n%2b1yeliXt47agdtfQo2eN%2b%2bm0AOjpbsPP%2bgKrnQIE%3d&risl=&pid=ImgRaw&r=0" alt="">
                    </div>
                    
            </div>
        </div>

        <div id="enq" class="enquire">
            <div class="text">
                <h5 class="slide-down-on-scroll" id="enquireNow">* Enquire Now</h5>
                <h4 class="slide-down-on-scroll" id="instantResponse">* Instant response</h4>

                
                <p>Not sure what you are looking for? Fill in the details to get a call-back.</p>
                <h1 class="slide-down-on-scroll" id="schedule">Monday - Saturday <br>
                    09:00 am - 6:00 pm <br></h1>
                    <h2 class="slide-down-on-scroll" id="sundayOff">Sunday Off</h2>

                
                
            </div>
            <div class="form">
                <form class="formm" action="submit_inquiry.php" method="POST">
                    <input class="name" type="text" name="studentname" placeholder="Your Name*" required><br>
                    <input class="name" type="email" name="email" placeholder="Your email*" required><br>
                    <input class="name" type="number" name="mobilenumber" placeholder="Mobile Number*" required><br>
                    <input class="name" type="text" name="country" placeholder="Preference Country*" required><br>
                    <textarea class="ques" name="question" cols="81" rows="8" placeholder="Ask Your Question*" required></textarea>
                    <button class="sub" type="submit" onclick="sendMessage()">Send message</button>
                </form>
                
                <script>
                function sendMessage() {
                    alert("Your Message is Sent!");
                }
                </script>
                
            </div>
        </div>

        <div class="bottom">
            <div class="locateus">
                <h4>Locate Us</h4>
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109603.16409006061!2d75.77997266998447!3d30.855906580772857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a8285d68e6643%3A0xb0ea3410780bd5b6!2sWWI%20World%20Wide%20Immigration!5e0!3m2!1sen!2sin!4v1725564686130!5m2!1sen!2sin" 
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="quicklinks">
                <h4>Quick Links</h4>
                <ul>
                    <a href="worldwide.html"><li>Home</li></a>
                    <a href="about.html"><li>About</li></a>
                    <li>Study Visa</li>
                   <a href="ielts.html"><li>IELTS</li></a> 
                   <a href="pte.html"> <li>PTE</li></a>
                   <a href="contact.html"> <li>Contact</li></a>
                </ul>
            </div>
            <div class="ouraddress">
                <h4>Our Address</h4>
                <ul>
                    <li>#67, Baba Budha Ji Enclave, H.S.N. Dugri, Ludhiana, 141003</li>
                    <li>+91-12345 – 67890, +91-9465x – xxxxx</li>
                    <li>0172 – xxxxxx</li>
                    <li>yateshkumar622@gmail.com</li>
                </ul>
            </div>
        </div>

        <footer class="footer">
            <p>Copyright © 2024 Worldwide Immigration All rights reserved.</p>
            <div class="ficon">
                <i class="fa fa-whatsapp yes" style="font-size:22px"></i>
                <i class="fa fa-facebook-f yes" style="font-size:22px"></i>
                <i class="fa fa-twitter yes" style="font-size:22px"></i>
                <i class="fa fa-youtube-play yes" style="font-size:22px"></i>
                <i class="fa fa-linkedin yes" style="font-size:22px"></i>
                <i class="fa fa-instagram yes" style="font-size:22px"></i>
                
            </div>
        </footer>
</body>
</html>