*{
    margin: 0px;
    background-color: rgb(236, 233, 233);
}

.header1 {
    height: 100px;
    width: 100%;
    background-color: black;
    float: left;
    border-bottom: 1px solid rgba(128, 128, 128, 0.479);
}

.header1 img {
    height: 100px;
    width: 22%;
    margin-left: 100px;
    float: left;
}
.navbar{
    height: 30px;
    width: 55%;
    float: left;
    margin-top: 35px;
    margin-left: 60px;
    
}

.navbar ul {
    background-color: black;
    
}
.navbar ul li {
    display: inline-flex;
    list-style: none;
    height: 30px;
    padding-left: 30px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.756);
    background-color: black;
    margin-top: 6px;
}

.yea {
    border-left: 1px solid grey;
    margin-left: 40px;
    
}
.header1 button {
    float: left;
    height: 40px;
    width: 155px;
    margin-top: 30px;
    margin-left: 10px;
    background-color: rgba(255, 0, 0, 0.873);
    color: white;
    border-style: none;
    border-radius: 10px;
    font-size: 16px;
}

.main {
    float: left;
    height: 700px;
    width: 100%;
    background-color: black;
}

.img1 {
    height: 400px;
    width: 40%;
    background-color: black;
    margin-top: 150px;
    float: left;
    margin-left: 60px;
    
}
.img1 img{
   
    height: 400px;
    width: 100%;
    border-radius: 20px;
}
.img2 {
    float: left;
    height: 100px;
    width: 40%;
    margin-top: 250px;
    margin-left: 100px;
}
.img2 img {
    height: 100px;
    width: 100%;
}

.img2 button {
    margin-left: 230px;
    margin-top: 30px;
    height: 50px;
    width: 150px;
    color: white;
    background-color: rgba(255, 0, 0, 0.873);
    border-radius: 10px;
    border-style: none;
    font-weight: 400;
    font-size: 17px;
}


.feature {
    height: 1000px;
    width: 100%;
    background-color: white;
    
    float: left;
    border-top: 1px solid rgba(128, 128, 128, 0.877);
}
.feature h1 {
    font-size: 50px;
    text-align: center;
    color: black;
    background:none;
    margin-top: 50px;
    margin-bottom: 60px;
}

.firstline {
    width: 100%;
    height: 350px;
    background-color: rgba(231, 226, 226, 0.541);
    float: left;
}
.f1 {
    height: 300px;
    width: 20%;
    background-color:black;
    float: left;
    margin-left: 110px;
    margin-top: 50px;
    border-radius: 12px;
    
    
}

.f1 h3 {
    text-align: center;
    font-size: 26px;
    margin-top: 35px;
    background: none;
    color: white;
}

.f1 p {
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 50px;
    font-size: 20px;
    background: none;
    color: white;
}
.f2 {
    height: 300px;
    width: 20%;
    background-color:white;
    float: left;
    margin-left: 20px;
    margin-top: 50px;
    border-radius: 12px;
    
}

.f2 h3 {
    text-align: center;
    font-size: 26px;
    margin-top: 35px;
    background: none;
}
.f2 p {
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 50px;
    font-size: 20px;
    background: none;
}
.f3 {
    height: 300px;
    width: 20%;
    background-color:black;
    float: left;
    margin-left: 20px;
    margin-top: 50px;
    border-radius: 12px;
}
.f3 h3 {
    text-align: center;
    font-size: 26px;
    margin-top: 35px;
    background: none;
    color: white;
}
.f3 p {
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 50px;
    color: white;
    font-size: 20px;
    background: none;
}
.f4 {
    height: 300px;
    width: 20%;
    background-color:white;
    float: left;
    margin-left: 20px;
    margin-top: 50px;
    border-radius: 12px;
}
.f4 h3 {
    text-align: center;
    font-size: 26px;
    margin-top: 35px;
    background: none;
}
.f4 p {
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 50px;
    font-size: 20px;
    background: none;
}

.secondline {
    width: 100%;
    height: 400px;
    background-color: rgba(231, 226, 226, 0.541);
    float: left;
    
}
.f5 {
    height: 300px;
    width: 20%;
    background-color:white;
    float: left;
    margin-left: 110px;
    margin-top: 50px;
    border-radius: 12px;
}
.f5 h3 {
    text-align: center;
    font-size: 26px;
    margin-top: 35px;
    background: none;
}
.f5 p {
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 50px;
    font-size: 20px;
    background: none;
}
.f6 {
    height: 300px;
    width: 20%;
    background-color:rgb(183, 5, 5);
    float: left;
    margin-left: 20px;
    margin-top: 50px;
    border-radius: 12px;
}
.f6 h3 {
    text-align: center;
    font-size: 26px;
    margin-top: 35px;
    background: none;
    color: white;
}
.f6 p {
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    color: white;
    margin-top: 50px;
    font-size: 20px;
    background: none;
}
.f7 {
    height: 300px;
    width: 20%;
    background-color:white;
    float: left;
    margin-left: 20px;
    margin-top: 50px;
    border-radius: 12px;
}
.f7 h3 {
    text-align: center;
    font-size: 26px;
    margin-top: 35px;
    background: none;
    
}
.f7 p {
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 50px;
    font-size: 20px;
    background: none;
    
}
.f8 {
    height: 300px;
    width: 20%;
    background-color:rgb(183, 5, 5);
    float: left;
    margin-left: 20px;
    margin-top: 50px;
    border-radius: 12px;
}

.f8 h3 {
    text-align: center;
    font-size: 26px;
    color: white;
    margin-top: 35px;
    background: none;
    
}
.f8 p {
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    color: white;
    margin-top: 50px;
    font-size: 20px;
    background: none;
    
}

.country {
    height: 1500px;
    width: 100%;
    background-color: white;
    float: left;
    
}
.country h1 {
    text-align: center;
    font-size: 26px;
    color: black;
    margin-top: 80px;
    background: none;
}
.country h2 {
    text-align: center;
    font-size: 70px;
    margin-top: 15px;
    color: black;
    background: none;
}

.country h3 {
    text-align: center;
    background: none;
    font-size: 26px;
    margin-top: 50px;
}

.country p {
    text-align: center;
    background: none;
    font-size: 17px;
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 30px;
}

.caneda {
    height: 500px;
    width: 28%;
    background-color:rgb(239, 235, 235);
    float: left;
    margin-top: 100px;
    margin-left: 70px;
    border-radius: 15px;
}

.country img {
    width: 95%;
    height: 250px;
    margin-top: 10px;
    margin-left: 9px;
    border-radius: 15px;
}
.australia {
    height: 500px;
    width: 28%;
    background-color: rgb(239, 235, 235);
    float: left;
    margin-top: 100px;
    margin-left: 50px;
    border-radius: 15px;
}
.usa {
    height: 500px;
    width: 28%;
    background-color: rgb(239, 235, 235);
    float: left;
    margin-top: 100px;
    margin-left: 50px;
    border-radius: 15px;
}

.uk {
    height: 500px;
    width: 28%;
    background-color: rgb(239, 235, 235);
    float: left;
    margin-top: 100px;
    margin-left: 310px;
    border-radius: 15px;
}

.newzealand {
    height: 500px;
    width: 28%;
    background-color: rgb(239, 235, 235);
    float: left;
    margin-top: 100px;
    margin-left: 50px;
    border-radius: 15px;
}
.country img:hover {
    transform: scale(1.1); /* Zoom effect */
}
.country img {
    transition: transform 0.5s ease;
}
.country div {
    position: relative;
    
}
.country div {
    
    transition: box-shadow 0.2s ease; /* Smooth transition for the shadow effect */
}
.country div:hover {
    box-shadow: 10px 12px 12px  rgba(0, 0, 0, 0.2); /* Adjust the shadow size and color as needed */
    
}

.chs {
    height: 900px;
    width: 100%;
    background-image: url(https://th.bing.com/th/id/R.7b669d03ec2b7aa2eb45a3feb756f094?rik=3Qnt%2bYGBSgH8gw&riu=http%3a%2f%2fimages.unsplash.com%2fphoto-1525799165-f95e2ccbb152%3fcrop%3dentropy%26cs%3dtinysrgb%26fit%3dmax%26fm%3djpg%26ixid%3dMnwxMjA3fDB8MXxzZWFyY2h8M3x8aW1taWdyYXRpb258fDB8fHx8MTYyOTI3MTE5MA%26ixlib%3drb-1.2.1%26q%3d80%26w%3d1080&ehk=FvZ%2bigzx9BbD8zwHIvwHO3h%2b7QPk6luv%2fXhjYiccrsk%3d&risl=&pid=ImgRaw&r=0);
    float: left;
    /* background-image: url(https://wallpapercave.com/wp/wp4947114.jpg); */
    
}

.chswhy {
    height: 700px;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.768);
    margin-top: 100px;
    margin-left: 150px;
    border-radius: 15px;
}

.why1 {
    float: left;
    height: 700px;
    width: 50%;
    background: none;
}
.chs h3 {
    font-size: 20px;
    margin-left: 50px;    
    padding-top: 110px;
    background: none;
    
}
.chswhy h1 {
    font-size: 60px;
    margin-left: 50px;
    margin-top: 20px;
    background: none;
}

.chswhy p {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 70px;
    font-size: 20px;
    background: none;
}
.chs ul {
    background: none;
    list-style:square;
    margin-left: 30px;
    margin-top: 35px;
}
.chswhy ul li {
    background: none;
    margin-top: 10px;
    font-size: 18px;
}

.img3 {
    float: left;
    height: 540px;
    width: 30%;
    background: none;
    margin-top: 75px;
    margin-left: 100px;
    
}

.img3 img {
    height: 540px;
    width: 100%;
    border-radius: 10px;
}

.enquire {
    height: 800px;
    width: 100%;
    float: left;
    background-color: black;
}

.text {
    height: 600px;
    width: 35%;
    background: none;
    float: left;
    margin-top: 90px;
    margin-left: 140px;
}

.text h5 {
    background: none;
    font-size: 22px;
    margin-top: 20px;
    color: rgb(183, 7, 7);
}
.text h4 {
    background: none;
    font-size: 22px;
    margin-top: 10px;
    color: rgb(183, 7, 7);
}


.text p {
    background: none;
    font-size: 44px;
    font-weight:bolder;
    margin-top: 35px;
    color: white;
}
.text h1 {
    background: none;
    color: white;
    margin-top: 40px;
    font-size: 28px;
}

.text h2 {
    background: none;
    color: rgb(183, 7, 7);
    margin-top: 20px;
    font-size: 28px;
}

.form {
    height: 600px;
    width: 45%;
    background:none;
    float: left;
    margin-top: 90px;
    margin-left: 30px;
}

.formm {
    background: none;
    
}

.formm input {
    color: white;
}

.formm textarea {
    color: white;
}

.name {
    width: 90% ;
    height: 50px;
    border-radius: 15px;
    margin-left: 30px;
    margin-top: 30px;
    border-color: rgba(255, 255, 255, 0.608);
    border-width: 2px;
    background-color: rgba(0, 0, 0, 0.784);
}

.ques {
    width: 90% ;
    height: 120px;
    border-radius: 15px;
    margin-left: 30px;
    margin-top: 30px;
    border-width: 2px;
    background-color: rgba(0, 0, 0, 0.784);
    border-color: wrgba(255, 255, 255, 0.608);
}

.sub {
    width: 22%;
    height: 50px;
    margin-top: 35px;
    margin-left: 270px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    background-color: red;
    color: white;
}

.bottom {
    height: 500px;
    width: 100%;
    float: left;
    background-color: black;
    border-top: 1px solid rgba(128, 128, 128, 0.479);

}

.bottom h4 {
    font-size: 30px;
    padding-left: 10px;
    color: white;
    background: none;
}

.map {
    margin-top: 35px;
}
.locateus {
    height: 300px;
    width: 23%;
    float: left;
    margin-left: 140px;
    margin-top: 60px;
    background: none;
}

.quicklinks {
    height: 300px;
    width: 20%;
    background: none;
    float: left;
    margin-left: 170px;
    margin-top: 60px;
 }
 .quicklinks a {
    text-decoration: none;
 }
 .quicklinks ul {
    margin-top: 30px;
    background: none;
 }

 .quicklinks li {
    list-style:square;
    font-size: 19px;
    color: white;
    margin-top: 18px;
    background: none;
 }

.ouraddress {
    height: 300px;
    width: 20%;
    background: none;
    float: left;
    margin-left: 70px;
    margin-top: 60px;
}
.ouraddress h4 {
    padding-left: 35px;
    background: none;
    
}
.ouraddress ul {
    margin-top: 30px;
    background: none;
}

.ouraddress li {
    list-style: none;
    color: white;
    font-size: 19px;
    margin-top: 18px;
    background: none;
}


.footer {
    height: 100px;
    width: 100%;
    background-color:black;
    color: white;
    float: left;
    
    padding-top: 30px;
    border-top: 1px solid rgba(128, 128, 128, 0.479);
}

.footer p {
    text-align: center;
    background: none;
    margin-top: 8px;
}

.ficon {
    color: white;
    text-align: center;
    background: none;
}
.yes {
    margin-left: 10px;
    margin-top: 15px;
    background: none;
}